resources:
  salt_minion_metadata:
    type: OS::Salt::MinionMetadata
    properties:
      name: { get_attr: ['instance', 'name'] }
      classes:
      - system.linux.sytem
      - system.openstack.control
      parameters:
        single_address: { get_attr: ['instance', 'first_address'] }
        vip_address: { get_attr: ['instance_port', 'alternate_address'] }
        database_password: { get_attr: ['random_password', 'value'] }
      salt_host: { get_param: salt_master_host }
      salt_port: { get_param: salt_master_port }
      salt_proto: { get_param: salt_master_proto }
      salt_user: { get_param: salt_master_user }
      salt_password: { get_param: salt_master_password }
